# minecraft_testmod

test mod/: build.gradle  gradle.properties
